{
  "manifest_version": 2,
  "name": "Better Dial +",
  "description": "Customizations for the  Speed-dial Page.",
  "version": "2.3",  
  "icons": { 
	  "48": "img/icon_48.png"
   },  
  "minimum_chrome_version": "16.0.1196.14",
  "background" : {
		"scripts" : ["js/bck.js"],
		"persistent": false
	},
  "content_scripts" : [{
			"run_at": "document_start",
			"matches" : ["opera://startpage/*"],
			"css" : ["css/start.css"]
		},
		{
			"run_at": "document_end",
			"matches" : ["opera://startpage/*"],
			"js": ["js/start.js"]
		}
	],
	"developer" : {
		"name" : "mubaidr",
		"url": "http://my.opera.com/mubaidr/"
	},
    "homepage_url": "http://my.opera.com/mubaidr/blog/",
	"permissions" : ["storage"],
	"options_page": "html/option.html"
}